Sauri
Earendil
Nyri
Mule
Verva
8529 Scuti
2281 Jordani
9186 Circini
Cheeda
Uinen
8913 Wei Xiu
9562 Orionis
3127 Ji Xiu
7806 Shravishtha
Yao-Chi
Micia
Dnucta
2522 Mula
6577 Liu Xiu
5646 Octantis
Song-Jiang
Deema
Tarno
6865 Bhadrapada
Almaren
Anat
Trada
Asherah
Cai-Shen
3187 Hasta
Greip
6729 Arietis
5489 Punarvasu
Shono
2495 Pegasi
1457 Lacertae
6667 Bhadrapada
Mraakni
2548 Wei Xiu
7515 Chitra
5670 Herschelii
Pallas
Awan
Bari
8310 Noctae
Tevoo
Yi
Ctokyo
9792 Phalguni
1388 Zhang Xiu
4718 Arae
Iahamu
3666 Ursae
7242 Cerberi
Mara
6316 Mensae
4539 Herschelii
6772 Ji Xiu
Aunnerl
Indraja
Tarni
7660 Caeli
Apep
2858 Wei Xiu
Marko
Dnani
9126 Liu Xiu
Libuscha
Boly
Atargatis
Yauzhasc
8374 Phoenicis
8351 Solarii
Leda
Irra
2754 Wei Xiu
Ra
4442 Cygni
Rasa
9112 Antini
8026 Piscium
1554 Aurigae
Shupa
4019 Wei Xiu
4977 Indi
Melni
2714 Bharani
Sychi
8719 Octantis
Uvek
7373 Nu Xiu
Gabija
2856 Eridani
Jnagi
Dorni
2023 Hasta
4747 Niu Xiu
6599 Shravana
Thani
5061 Caeli
5804 Scuti
8450 Draconis
8535 Mao Xiu
3718 Pushya
2870 Punarvasu
9864 Pictoris
1736 Hasta
Marduk
3750 Liu Xiu
6001 Cassiopeiae
Hladgunnr
Pazuzu
Ashima
6731 Sextantis
9147 Mao Xiu
Vadi
Zhu-Yi
Danaii
2876 Caeli
7551 Phalguni
8441 Phoenicis
Trenga
Kreniea
Moni
Perseis
6233 Mensae
9208 Lyrae
9797 Antini
1562 Liu Xiu
Ormet
Cale
Gilgamesh
5259 Tauri
Tossu
Aello
Dobrynya
4443 Bi Xiu
Kunkyo
Smei-Gorynich
Imhotep
Vorte
1571 Felis
Vino
7957 Cephei
9303 Hasta
Alklha
3101 Scorpii
Udin
6317 Vespae
3742 Galli
Trilloo
Dagon
2489 Phoenicis
Ahemait
9429 Draconis
Buda
Honi
9100 Volantis
Ungoliant
5761 Bi Xiu
Kazi
8196 Revati
9489 Lou Xiu
4345 Felis
Treeni
7448 Anuradha
8481 Cerberi
Feanor
9767 Canum
Gruboe
1431 Shen Xiu
6657 Galli
5396 Vespae
1389 Jordani
Roidi
1333 Velorum
8570 Zhen Xiu
Modgud
3703 Fang Xiu
Feri
Olin
Orloths
7338 Velorum
1336 Ardra
5684 Scorpii
8825 Indi
8137 Pushya
Azizos
Amenhotep
Orlon
6176 Noctae
7337 Antliae
Gjalp
Hades
Holoo
6931 Delphini
9784 Vespae
Gong-Gong
6375 Wei Xiu
6423 Pushya
Carri
Geno
Baaloo
4881 Jordani
2857 Krittika
Ninsun
Meni
Nut
Lahmu
Polyhymnia
Xi-Shi
8729 Serpentis
Hyldemoer
Axar
5660 Niu Xiu
Lei-Zu
Chang-Er
2374 Corvi
Esmer
Chawirrn
3102 Fornacis
Drengi
Duvi
3811 Ceti
2451 Niu Xiu
1822 Xing Xiu
Phoebe
Trata
3469 Pushya
3071 Velorum
1791 Xin Xiu
Mikula
Zorge
Tecri
9954 Revati
9473 Mensae
Peng-Lai-Shan
8207 Rohini
9871 Herculis
Byelobog
2619 Sceptri
1300 Ceti
Twardo
Vaire
Magga
Freyr
Telmun
4004 Delphini
Narni
5798 Bharani
Varda
8407 Scuti
7427 Tauri
Krate
1002 Solarii
4261 Lacertae
8036 Mao Xiu
3115 Tarandi
Kluxu
2483 Punarvasu
2697 Lyrae
Rako
9313 Aquilae
3913 Eridani
9240 Svati
Antaeus
Muuha
6535 Bharani
2267 Circini
6864 Ashiesha
3205 Sagittae
8038 Jiao Xiu
7505 Shi Xiu
Berith
6681 Yi Xiu
Manwe
Itheen
2003 Dou Xiu
5079 Cassiopeiae
Vini
Bani
Ceana
Kalou
1296 Velorum
8604 Galli
7367 Scuti
Foru
1245 Arietis
8164 Crucis
Henjy
9185 Lyrae
Krumine
Vongi
6236 Vishakha
5230 Zhang Xiu
8536 Sextantis
2868 Fornacis
2075 Shatabhisha
9052 Doradus
9887 Revati
5210 Sceptri
Neith
3598 Antini
9771 Rohini
Taele
Ausker
1873 Mensae
1099 Gui Xiu
Koni
Eldon
Muuhi
7231 Shravishtha
Hohnir
2697 Fornacis
8013 Di Xiu
6280 Crucis
2686 Orionis
Bise
3989 Zi Xiu
7640 Punarvasu
4433 Leporis
Gula
6718 Phalguni
5259 Niu Xiu
2169 Punarvasu
Vargi
Shaddai
5596 Hasta
Hyperion
8173 Pushya
Thate
Gouzo
Astarte
3208 Wei Xiu
8945 Reticuli
Jocia
9143 Ardra
Kulle
6918 Phoenicis
3667 Carinae
Vorle
Kado
3924 Wei Xiu
9859 Chitra
Namo
Garm
4023 Krittika
7439 Fang Xiu
7747 Cygni
Njord
5233 Sextantis
Tlyru
7417 Magha
7939 Anuradha
2582 Di Xiu
3175 Ji Xiu
4668 Solarii
3583 Punarvasu
4295 Lyrae
1802 Abhijit
Yazgon
Onar
Liluri
Votha
2264 Doradus
2276 Sagittae
2077 Di Xiu
9469 Jing Xiu
Satet
Azian
Alkonost
9586 Revati
Dazhbog
Idif
Beletseri
9039 Bhadrapada
Polevik
6543 Pictoris
Vorcia
5572 Jing Xiu
Taloo
Rano
Cao-Guojiu
6523 Lyncis
Fu-Sang
5158 Antliae
1965 Svati
Hordi
4745 Lou Xiu
1207 Herschelii
Vortau
1165 Velorum
Gole
3226 Lyncis
Bestla
4954 Shravishtha
Zhi-Nu
Assim
Minga
2945 Anuradha
9480 Xu Xiu
3980 Andromedae
6597 Mao Xiu
1534 Scorpii
Chimera
Shori
Hykri
Morthri
6034 Vespae
8800 Monocerotis
7168 Lacertae
1183 Magha
Cuivienen
5210 Centauri
3390 Mao Xiu
Cata
Thraeka
Slikiee
9203 Galli
6804 Solarii
1979 Wei Xiu
7153 Pictoris
3512 Orionis
9529 Phalguni
Rasse
Slira
Aubil
7067 Bi Xiu
5267 Nu Xiu
Dvorovoi
3578 Pushya
9195 Wei Xiu
Sani
Hyrokkin
9110 Mensae
Truli
7799 Carinae
2703 Tauri
Cinnri
6886 Phoenicis
5785 Hydrae
5794 Serpentis
9588 Xing Xiu
1036 Pegasi
Koschei
4337 Jordani
4199 Circini
Nagi
8970 Antini
Tammuz
8578 Bi Xiu
4183 Mensae
Laima
2955 Monocerotis
8713 Caeli
4525 Jordani
Typhoeus
4545 Zi Xiu
7846 Chitra
7257 Mensae
Atalanta
5510 Ashadha
Arin
Svyatogor
2496 Indi
9240 Mao Xiu
9611 Fang Xiu
Bakiee
3874 Shravana
7601 Jiao Xiu
2069 Sextantis
9821 Canum
5582 Bi Xiu
7236 Jiao Xiu
6818 Andromedae
4131 Delphini
5993 Ursae
5323 Mrigashirsha
4114 Canum
Mot
Huldra
2610 Noctae
Niu-Lang
7936 Jing Xiu
Bacia
7685 Zhen Xiu
2214 Cerberi
Adwauld
2205 Wei Xiu
Vilga
3039 Felis
Moisa
2131 Mao Xiu
Tai-Yi
Bromi
Dicia
Jezzo
Vilou
Andon
Ilan
Agan
Umgan
5273 Sceptri
Dreme
4920 Liu Xiu
Bota
Suttung
5726 Lacertae
3467 Ursae
8601 Sextantis
Pocko
Pascia
Svarog
7579 Octantis
3723 Cerberi
Moisi
Mani
Goni
He-Xian-Gu
Oton
Cerklicing
5875 Sceptri
5048 Phalguni
Sari
Vorta
1074 Bharani
Uruk
7584 Monocerotis
Mari
Clotho
4200 Zhang Xiu
4187 Dou Xiu
Bubilas
Kali
6416 Ardra
5209 Tauri
1869 Cerberi
Khepri
8918 Pushya
4960 Herschelii
4697 Yi Xiu
Kdoani
Grumi
5405 Crucis
9486 Galli
9663 Tarandi
Triglav
2852 Ji Xiu
6380 Sextantis
6244 Jyeshtha
Arrin
6225 Corvi
Tani
9241 Jiao Xiu
9498 Cerberi
Yusif
Xyra
Rulle
Nara
Pele
9508 Bi Xiu
Ctaly
2994 Felis
Ceani
Nose
Dracia
2122 Ceti
9081 Antliae
8896 Magha
2129 Cerberi
8829 Scuti
1730 Leonis
Tuski
8451 Ashvini
Ninkasi
8269 Draconis
7607 Ardra
Skadi
Eridu
Kvasir
7412 Abhijit
4916 Jyeshtha
Orthrus
5845 Jyeshtha
4835 Wei Xiu
7622 Shi Xiu
9273 Circini
3811 Pictoris
3079 Chitra
Nema
6165 Yi Xiu
Baldur
1345 Nu Xiu
1568 Hydrae
6504 Volantis
Olvaldi
3483 Vespae
7865 Caeli
6703 Revati
3964 Ardra
9680 Anuradha
Mrani
Tipa
4381 Tauri
4106 Shatabhisha
Landru
7791 Centauri
6407 Lacertae
Sonta
8904 Shravishtha
7724 Niu Xiu
6421 Herschelii
Prade
6987 Krittika
9751 Galli
Morpha
5382 Jordani
Kothar
7688 Galli
3484 Punarvasu
Gaia
7611 Abhijit
Mingi
Hisa
Onian
4757 Ashadha
Shama
4820 Shravishtha
Troni
1389 Circini
Gopa
3374 Scorpii
Sebek
2153 Sceptri
Orome
6483 Phalguni
Ganiea
2127 Shen Xiu
2771 Vespae
Dari
Vharrhua
Nergal
8443 Felis
2851 Carinae
8789 Fornacis
1482 Velorum
5238 Scuti
Aristaeus
Arill
Xi-Wang-Mu
2937 Hydrae
Trani
Alyosha
4672 Vespae
6637 Wei Xiu
2989 Bi Xiu
Nini
Astraea
Sien-Tsang
8098 Vespae
9473 Cerberi
Boppa
Rille
4494 Wei Xiu
9389 Bhadrapada
8757 Wei Xiu
Spaani
3872 Hasta
5217 Wei Xiu
3827 Cephei
2435 Octantis
7924 Dou Xiu
Adonis
9422 Shravana
5487 Galli
4077 Caeli
Tryuoma
Haniea
6162 Doradus
8867 Yi Xiu
1489 Shi Xiu
3503 Centauri
2904 Ji Xiu
Sycha
9188 Fornacis
6176 Octantis
9063 Noctae
1324 Scorpii
Coli
1738 Phalguni
4316 Pictoris
4043 Pictoris
Asteria
Borge
2298 Kui Xiu
5504 Corvi
6672 Circini
6468 Eridani
1251 Canum
4686 Shi Xiu
Aric
7962 Wei Xiu
Teme
6656 Antliae
2885 Galli
7766 Felis
3853 Arietis
Tera
4539 Kui Xiu
4153 Abhijit
Septu
Wrume
Lif
Di-Yu
3992 Wei Xiu
Adamanthea
8229 Bi Xiu
Sietynas
Corva
7085 Jing Xiu
2531 Ashadha
8070 Mensae
Hani
Shykra
4637 Centauri
Vani
Jarnsaxa
6599 Mali
Hemera
Baudihillie
Dranii
Lifthrasir
Byota
2759 Xin Xiu
9958 Persei
3268 Antliae
3594 Xin Xiu
7929 Cerberi
Zaldi
Aman
8663 Arae
6741 Sceptri
5693 Bi Xiu
Laxu
1556 Centauri
7558 Noctae
Kraakni
6606 Shen Xiu
Tribblou
1516 Mali
6095 Orionis
Oynyena
9373 Ceti
Agum
3575 Wei Xiu
7190 Mula
Nani
Dilwica
7507 Phoenicis
9756 Svati
Myiagros
9791 Wei Xiu
2450 Herschelii
1248 Cassiopeiae
3523 Felis
Lani
Meehi
4104 Antini
9135 Caeli
2223 Antliae
Veliuona
Aya
Tetri
3697 Xu Xiu
7851 Xu Xiu
4317 Lacertae
Gellou
9658 Corvi
7410 Eridani
9598 Magha
9205 Crucis
Psyche
5496 Hasta
Scatha
3973 Sextantis
Amnion
Zera
4078 Lyncis
Niocia
5835 Crucis
Nahar
8851 Dou Xiu
3885 Mao Xiu
Varga
Ziami
Xyri
6660 Tarandi
Shahar
4748 Lyrae
4744 Shravishtha
6325 Chitra
Sooma
7305 Scorpii
5900 Volantis
3123 Circini
6112 Bi Xiu
5618 Phoenicis
Gulou
3538 Punarvasu
7646 Mula
Arkox
7333 Xin Xiu
Kili
4190 Antini
4873 Jordani
9858 Maenali
4472 Svati
9655 Mali
2060 Sceptri
4572 Carinae
3522 Jiao Xiu
2248 Niu Xiu
Dewing-Usching
9957 Canum
Zhuang-Lun-Wang
Rega
6399 Aquilae
3819 Vishakha
Sonii
Uranus
3938 Lyncis
4672 Cassiopeiae
Anshur
7350 Felis
9961 Tauri
Thrym
3790 Indi
8194 Tarandi
Ao-Chin
7500 Shravana
5922 Centauri
Anan
Laufey
8461 Cerberi
Ningishzida
Wili
1128 Arietis
4848 Volantis
1242 Fornacis
Donge
5092 Zhang Xiu
Ugon
Lyta
6951 Hasta
Markyo
4978 Rohini
3416 Solarii
5411 Punarvasu
8974 Revati
4943 Chitra
Teni
7046 Nu Xiu
2639 Leonis
Gani
Shamash
9651 Phoenicis
Hata
9597 Pushya
6240 Piscium
Talou
Onan
9818 Ursae
8863 Mula
Taxxu
5831 Eridani
4431 Chitra
Tene
4710 Mrigashirsha
5354 Bi Xiu
Trilou
4073 Eridani
8105 Caeli
5099 Wei Xiu
Xantha
Cargga
Xami
2437 Shi Xiu
Anath
3459 Phoenicis
1196 Niu Xiu
5356 Cygni
1809 Xing Xiu
4002 Ceti
6221 Xin Xiu
4778 Wei Xiu
Maha
Velle
7320 Wei Xiu
Hofa
Horward
4831 Galli
2496 Monocerotis
6142 Piscium
7184 Phoenicis
Heeme
4022 Cerberi
6718 Svati
2662 Revati
5129 Herschelii
Ilya-Muromets
Diani
Cali
9634 Shatabhisha
8965 Punarvasu
Shang-Qing
Urel
2016 Maenali
Ziame
Helou
4923 Chitra
Anus
3490 Gui Xiu
3857 Mao Xiu
Achelois
1800 Corvi
Ilwras
Plutus
Sale
4589 Xu Xiu
Song-Di-Wang
Eros
7255 Scorpii
2947 Anuradha
7085 Fang Xiu
4875 Jordani
Amen
Ba
8926 Bhadrapada
1624 Antini
5659 Bi Xiu
7282 Canum
6203 Orionis
6855 Herschelii
5222 Geminorum
7034 Ashvini
Luthien
Coni
4743 Vespae
5405 Scuti
2526 Phoenicis
5313 Anuradha
Yarikh
Rome
2395 Cassiopeiae
4171 Aquilae
8809 Lacertae
Qetesh
2174 Jordani
6516 Yi Xiu
9793 Bi Xiu
Sheri
Glaurung
8663 Mali
2988 Magha
5846 Trianguli
6673 Ursae
8908 Scuti
Alell
2426 Chitra
7615 Noctae
9762 Xu Xiu
2228 Bhadrapada
5836 Felis
4450 Vishakha
Menulis
8169 Ashvini
Oreerr
4075 Herculis
Grani
1291 Krittika
Dani
Nida
Dratau
6356 Andromedae
5722 Centauri
Tari
8383 Cerberi
4108 Hydrae
3537 Pegasi
Reme
3480 Phalguni
8691 Sextantis
3337 Coronae
2869 Doradus
2900 Scorpii
Dathua
4553 Volantis
1566 Indi
Cylou
Theia
Qin-Guang-Wang
5684 Nu Xiu
Gordo
4308 Maenali
7745 Ashiesha
6397 Maenali
4924 Krittika
Hu-Jing-De
Du-Shi-Wang
Demeter
Taru
Xanthua
3637 Delphini
5734 Jing Xiu
6191 Ursae
Chaos
1280 Niu Xiu
Shani
9870 Tauri
1490 Zhang Xiu
5673 Cerberi
3744 Lyrae
5749 Punarvasu
2038 Fang Xiu
4809 Noctae
3262 Galli
9479 Geminorum
3141 Persei
7909 Shravishtha
3661 Octantis
4029 Velorum
Barka
5669 Reticuli
1172 Phalguni
Tulkas
6940 Leporis
Chang-Er
Sani
Jari
Irra
Alen
Sebo
8845 Gui Xiu
Ba-Ja
Brynhild
1684 Lou Xiu
Jurata
1407 Wei Xiu
1761 Pushya
Cuivienen
Imhotep
Berith
6275 Galli
Medziojima
Shone
5552 Volantis
7397 Sceptri
6713 Cygni
7626 Shatabhisha
6659 Geminorum
Hani
Typhoeus
Ronii
9082 Bi Xiu
Qin-Shu-Bao
3677 Leporis
7207 Felis
4755 Tauri
Rane
9058 Krittika
Iahamu
5773 Ardra
Huldra
Eridu
Svyatogor
2798 Lou Xiu
1709 Ardra
Amenhotep
9575 Mensae
7009 Solarii
9941 Hydrae
Aedan
5198 Solarii
6866 Ashvini
2294 Doradus
Bothu
7900 Caeli
Cirri
Ninkasi
Cybe
4974 Phoenicis
Adad
9652 Tauri
8269 Shravishtha
3783 Serpentis
Manii
8751 Scuti
Oshan
3888 Ceti
5253 Galli
5384 Gui Xiu
Ahemait
Masa
1696 Ardra
9234 Circini
Grise
8025 Antini
Baka
3703 Rohini
1820 Sextantis
1824 Volantis
Dnabi
1431 Solarii
Lorien
4068 Abhijit
Novoo
Mauta
5395 Mrigashirsha
Alklha
7380 Sagittae
8632 Zi Xiu
3010 Ji Xiu
2923 Xu Xiu
Shalim
7546 Indi
Hraesvelg
Alkonost
2742 Cygni
Bule
Scarri
Atargatis
Marka
Phorcys
1397 Antini
Kroidi
3083 Shatabhisha
6433 Bhadrapada
Gaimi
3623 Xu Xiu
5777 Coronae
2658 Yi Xiu
Heket
Trintai
2075 Tarandi
Hyrokkin
3278 Centauri
Smei-Gorynich
1146 Mali
Scilpha
Ungoliant
6482 Cerberi
1579 Cerberi
7331 Velorum
Troni
Kale
Vulcia
Eshmun
8719 Caeli
3488 Mrigashirsha
Caloo
Toni
Vada
3548 Xing Xiu
4290 Rohini
4715 Pushya
Vorta
Ales
2313 Herschelii
1176 Indi
Zerga
Xuan-Wen-Hua
1219 Leonis
Mele
3679 Revati
Nienna
6733 Vishakha
8018 Galli
9859 Cygni
1434 Wei Xiu
4689 Indi
1205 Jiao Xiu
Fu-Sang
5432 Cancri
4652 Mao Xiu
8057 Crucis
3667 Circini
Syntha
Vrulle
Luthien
Trani
3573 Lyrae
Mishee
1607 Carinae
Burislav
Loni
9506 Pictoris
5777 Caeli
8792 Piscium
7346 Wei Xiu
6478 Leporis
Agag
7251 Mula
4598 Mensae
5394 Lou Xiu
Kreniea
8387 Shi Xiu
8706 Mali
3602 Yi Xiu
4470 Galli
8143 Lyrae
Shily
5368 Phalguni
Nano
Rulle
7103 Orionis
5032 Solarii
Daru
Atropos
Venti
9119 Mali
7861 Bharani
5118 Felis
Lei-Zu
Melian
7691 Antini
Yeerin
2871 Jing Xiu
Guan-Yu
8500 Canum
2159 Hasta
Thuringwethil
5717 Caeli
Irmo
Gothmog
Kani
3397 Geminorum
Jota
6333 Doradus
Lan-Cai-He
Takyo
8006 Cassiopeiae
9612 Lou Xiu
Anith
Daicia
Draki
Scruta
5934 Herculis
Di-Yu
Ovan
4507 Mali
4940 Herculis
5920 Ji Xiu
5276 Revati
1824 Centauri
2967 Zhang Xiu
7958 Fang Xiu
6137 Cephei
3648 Shatabhisha
Taura
5408 Krittika
9634 Centauri
Gunn
Shu
Tefnut
2660 Circini
3443 Scorpii
3773 Niu Xiu
Endiku
Lani
7346 Felis
Ninhursaga
1733 Solarii
Gromi
3609 Mrigashirsha
2297 Di Xiu
Neni
1740 Volantis
3374 Maenali
Yarikh
Clio
Gaima
Mrani
Shahar
2875 Herschelii
7728 Herschelii
7187 Zhen Xiu
1811 Tarandi
Shrisa
Tari
6478 Vespae
Mati-Syra-Zemlya
1509 Hasta
6858 Shen Xiu
9697 Mali
2926 Mensae
6102 Tarandi
1491 Volantis
Cali
1297 Di Xiu
9088 Ashadha
Kifa
Akot
5471 Dou Xiu
9531 Bhadrapada
2787 Xing Xiu
8426 Octantis
Locko
1793 Yi Xiu
Vervoo
Gong-De-Tian
Itard
Telmun
Kothar
6842 Andromedae
Meskle
Ao-Kuang
Druli
Fendu
Hypnos
Anubis
Gjalp
3577 Ashvini
Aulan
5585 Persei
9105 Galli
Ilmare
9728 Persei
Cassandra
Zergi
5277 Indi
3281 Antliae
8064 Kui Xiu
3887 Solarii
3106 Sceptri
Thoza
4444 Velorum
Ilya-Muromets
7343 Sceptri
8428 Mensae
Drakiee
Urid
2385 Cerberi
5147 Yi Xiu
Ahunk
3208 Lou Xiu
7403 Xin Xiu
2506 Felis
4938 Magha
Boli
Melkor
3426 Kui Xiu
Xantha
Menthu
Anat
9438 Lyncis
7484 Shi Xiu
He-Xian-Gu
Shooke
9020 Antini
6030 Draconis
2943 Dou Xiu
Aelian
Peresvet
7022 Tauri
Dahu
7605 Circini
Gari
6099 Lyncis
7925 Di Xiu
8846 Orionis
4803 Revati
5953 Vespae
Kaloo
Tipa
4458 Antliae
Fero
3502 Lyncis
Anis
4272 Velorum
Sauri
Zabra
Astarte
Liluri
3649 Crucis
2286 Sagittae
7033 Tarandi
Gong-Gong
Psauri
9408 Pushya
3623 Mensae
Lu-Yan
7590 Nu Xiu
Reeli
Ashima
7004 Noctae
9255 Di Xiu
9625 Bhadrapada
5546 Lacertae
3665 Delphini
5083 Librae
1543 Niu Xiu
5291 Delphini
3395 Pushya
Keda
6118 Lou Xiu
7410 Nu Xiu
9615 Draconis
Soni
5472 Indi
Cao-Guojiu
4116 Galli
Kizo
2514 Wei Xiu
8521 Crucis
9829 Mensae
5271 Octantis
Ghooke
Bandai
Oynyena
Moisa
3714 Andromedae
Olar
8128 Scuti
4327 Scuti
Gorthaur
1175 Hasta
1424 Lyrae
Momos
Yilar
1765 Wei Xiu
Ersnan
Zorgi
Ishtar
Teni
2584 Lacertae
Tata
Elyon
4098 Herschelii
Notus
8259 Reticuli
Jiri
Gilgamesh
Prakyo
9198 Magha
Kini
Humbaba
Eros
Phobos
4479 Herschelii
Vorloo
Pazuzu
7402 Niu Xiu
Adamanthea
Chiron
Laufey
5790 Zhen Xiu
7023 Shravishtha
3910 Kang Xiu
3577 Librae
8866 Leonis
4824 Sagittae
9121 Ashadha
1462 Fang Xiu
Nahar
Bajy
1591 Sceptri
Bias
Gonaii
Koni
6059 Zhang Xiu
Nanshe
Scatha
Heeni
Lifthrasir
9755 Lou Xiu
Gou-Mang
4518 Eridani
2263 Sextantis
1304 Orionis
Rhea
4938 Revati
8204 Jiao Xiu
Ivan
2825 Lacertae
Majy
Zerzo
2481 Tauri
Vorte
Vidi
7350 Canum
Shani
1213 Canum
Feanor
2304 Abhijit
Hephaestus
5231 Mao Xiu
Yavanna
Elendil
8528 Bhadrapada
Droma
1637 Velorum
9218 Cygni
Erid
Zhang-Guo-Lao
9506 Xu Xiu
Shera
3881 Galli
Eman
6289 Xin Xiu
Sycia
Unior
Sicia
7053 Sceptri
Kazi
Apep
Nkadi
5869 Sceptri
Bisa
Thutte
Mot
Hadad
2906 Carinae
Zoni
6034 Ashvini
Deni
Throma
Dori
Hordo
Zerge
9165 Scorpii
6755 Xu Xiu
4424 Aurigae
Heli
Delti
Liu-Bei
9125 Abhijit
3758 Geminorum
3451 Mrigashirsha
Geirskokul
6469 Vespae
Kedi
Zyga
2994 Ashiesha
Yaw
Atan
9465 Ceti
Gliboe
2186 Krittika
8556 Felis
7087 Fornacis
9781 Sceptri
4710 Delphini
Minbe
4310 Sceptri
4206 Lacertae
Klebe
Varpulis
9873 Solarii
Vortau
Cole
6655 Doradus
Xyra
3391 Nu Xiu
Calou
Whrlycia
9232 Pegasi
Sanii
Freyr
4180 Draconis
Herfjoturr
3135 Bhadrapada
Nkalou
1676 Cephei
9329 Punarvasu
5003 Canum
6230 Lyncis
5684 Dou Xiu
Marko
Indraja
8158 Bi Xiu
Aeormim
3238 Circini
3581 Mali
Udun
Ginnungagap
1107 Bi Xiu
8103 Svati
7273 Cerberi
Meng-Po
5785 Dou Xiu
9905 Trianguli
1084 Zhang Xiu
Locke
1706 Canum
Kaukai
Goni
8983 Circini
8891 Phalguni
9389 Orionis
5647 Ardra
8226 Pictoris
Verve
Horwogn
8999 Herschelii
9860 Antini
Nusku
Raka
Salou
Mino
6133 Ceti
6777 Cygni
Tavle
Stheno
1121 Anuradha
Chaniea
Kara
Mely
4564 Mali
9747 Cerberi
6249 Svati
Kreeni
3197 Librae
Xi-Shi
1206 Dou Xiu
Shaddai
6434 Anuradha
9832 Sceptri
Andvari
1677 Trianguli
Anammelech
8435 Ardra
8666 Antliae
5605 Orionis
9622 Maenali
6219 Doradus
8046 Antini
Yi-Di
Tauri
Priapus
2566 Noctae
Anic
1790 Tarandi
Alalus
6483 Aquilae
Hades
Leena
6328 Mali
Barkiee
1439 Piscium
8547 Cerberi
8856 Wei Xiu
7368 Shravishtha
Heani
1687 Fang Xiu
1090 Antini
4525 Mali
8367 Mula
2327 Tarandi
3229 Carinae
1295 Scuti
Daphne
2781 Tauri
Eran
Nebo
4218 Solarii
Cheyanga
Aiwendil
6021 Noctae
5402 Felis
Mersi
Kauket
Tilion